
;;; <summary>
;;; The main entry point for the application.
;;; </summary>
main Orders

	.include "WND:windows.def"
	.include "INC:header.def"
	.include "INC:detail.def"
	

	 

	record
		detail		,strDetail 
		system_date	,a14		 ;System Date (yyyymmddhhmmss)
		overlay_date	,d8@system_date ;yyyymmdd
		
		

proc
	call startup
	call process
	call shutdown

	
	stop

startup,	;internal subroutine
	
	system_date = %datetime
	;Open terminal channel
	open(1,o,"tt:")

	;Configure the environment
	xcall flags(1001010,1)
	
	;Initialize the window environment
	xcall w_init(1,1,5)

	;Clear screen
	display(1,$scr_clr(screen))

	;Display title
	xcall w_caption(WC_SET,"My First Synergy Application")

	return
process,	;internal subroutine

;	;Display message
;	display(1,$scr_pos(1,1),"Welcome")
;	display(1,$scr_pos(2,1),"The date : ",^a(overlay_date))
;	display(1,$scr_pos(3,1),"Press a key :")
;	accept(1,(keyPressed))

	;Call of the external subroutine
	xcall display_message("Hello there")

	;Show message in window
	

	return
shutdown,	;internal subroutine
	;Clear screen
	display(1,$scr_clr(screen))
	
	;Close window
	xcall w_exit

	;Close terminal
	close 1
	return
	 
endmain