
;;; <summary>
;;; The main entry point for the application.
;;; </summary>
main Orders

	.include "WND:windows.def"
	.include "INC:header.def"
	.include "INC:detail.def"
	

	 

	record
		;detail			,strDetail 
		system_date		,a14		;System Date (yyyymmddhhmmss)
		overlay_date		,d8@system_date	;yyyymmdd
		windowId		,d4
		menuItem		,a1
		windowOrderId		,d4
		windowDetail		,d4
		
	record
		mh			,D_HANDLE
		ms			,d4
		mc			,d4

proc
	call startup
	call process
	call shutdown
	stop

startup,	;internal subroutine
	
	system_date = %datetime
	;Open terminal channel
	open(1,o,"tt:")

	;Configure the environment
	xcall flags(1001010,1)
	
	;Initialize the window environment
	xcall w_init(1,1,5)

	;Clear screen
	display(1,$scr_clr(screen))

	;Display title
	xcall w_caption(WC_SET,"My First Synergy Application")

	

	return
process,	;internal subroutine

;	;Display message
;	display(1,$scr_pos(1,1),"Welcome")
;	display(1,$scr_pos(2,1),"The date : ",^a(overlay_date))
;	display(1,$scr_pos(3,1),"Press a key :")
;	accept(1,(keyPressed))

	;Call of the external subroutine
;	xcall display_message("Hello there")

	;Show message in window
	
	xcall create_window(windowId,"MENU",9,40,5,20,"Order Processing Menu")

	xcall display_text(windowId,2,2,"[A] Add an order")
	xcall display_text(windowId,4,2,"[V] View an order")
	xcall display_text(windowId,6,2,"[E] Add an order")
	xcall display_text(windowId,8,2,"Select an option :")
	repeat
	begin
		xcall wait_key(windowId,8,20,menuItem)

		using menuItem select
		("A","a"),
			call order_header
		("E","e"),
			exitloop
		("V","v"),
			xcall display_message("You selected VIEW")
		(),
			xcall display_message("Invalid option")
		endusing
	end
	xcall delete_window(windowId)
	return
shutdown,	;internal subroutine
	;Clear screen
	display(1,$scr_clr(screen))
	
	;Close window
	xcall w_exit

	;Close terminal
	close 1
	return

order_header,
	xcall create_window(windowOrderId,"ORDER",12,60,7,10,"Order Processing Menu")

	xcall display_text(windowOrderId,2,2,"Order number          :")
	xcall display_text(windowOrderId,4,2,"Customer account code :")
	xcall display_text(windowOrderId,5,2,"Order date            :")
	xcall display_text(windowOrderId,6,2,"Order placed by       :")
	xcall display_text(windowOrderId,7,2,"Sales rep code        :")

	repeat
	begin
		xcall input(windowOrderId,2,25,header.oh_number)

		;checking entre order number
		if(!header.oh_number)
			exitloop

		xcall input(windowOrderId,4,25,header.oh_customer,true)
		xcall input(windowOrderId,5,25,header.oh_date,,,true)
		xcall input(windowOrderId,6,25,header.oh_contact,true)
		xcall input(windowOrderId,7,25,header.oh_salesrep,true)

		;Allocate Dynamic Memory
		mh = %mem_proc(DM_ALLOC,^size(strDetail)*(ms=3))
		set ms,mc=0

		call order_detail
		
		;Save the order


		;Deallocate dynamic memory
		mh = %mem_proc(DM_FREE,mh)

		xcall clear_box(windowOrderId,2,21,7,60)
	end
	xcall delete_window(windowOrderId)
	return
	 
order_detail,

	

	xcall create_window(windowDetail,"ORDER",12,60,7,10,"Add Items to Order")

	xcall display_text(windowDetail,2,2,"Order number :" + %string(header.oh_number,"XXXXXX"))
	xcall display_text(windowDetail,3,2,"Item number  :")
	xcall display_text(windowDetail,5,2,"Part number  :")
	xcall display_text(windowDetail,6,2,"Quantity     :")
	xcall display_text(windowDetail,7,2,"Unit price   :")

	repeat
	begin
		if((mc+=1)>ms)
		begin
			mh = %mem_proc(DM_RESIZ,^size(strDetail)*(ms+=3),mh)
		end
		^m(strDetail[mc].od_number,mh) = header.oh_number
		^m(strDetail[mc].od_item,mh) = mc
		xcall display_text(windowDetail,3,17,%string(mc)+" of " + %string(ms))

		xcall input(windowDetail,5,16,^m(strDetail[mc].od_part,mh))

		;checking entre order number
		if(!^m(strDetail[mc].od_part,mh))
			exitloop

		xcall input(windowDetail,6,17,^m(strDetail[mc].od_qty,mh),true)
		xcall input(windowDetail,7,17,^m(strDetail[mc].od_unit_price,mh),true)
		

		xcall clear_box(windowDetail,5,17,7,60)
	end
	xcall delete_window(windowDetail)
	return
endmain